<?php

return [
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'company_name' => 'Название компании',
    'email' => 'Email',
    'hide' => 'Скрыть',
    'show' => 'Показать',
    'save' => 'Сохранить',
    'categories' => 'Категории',
    'category' => 'Категория',
    'select_category' => 'Выберите категорию',
    'all_category' => 'Все категории',
    'popular_category' => 'Популярные категории',
    'password' => 'Пароль',
    'confirm_password' => 'Подтверждение пароля',
    'register' => 'Зарегистрироваться',
    'account_type' => 'Тип аккаунта',
    'person' => 'Персональный',
    'company' => 'Компания',

    'countries' => 'Все страны',
    'country' => 'Страна',
    'select_country' => 'Выберите страну',

    'city' => 'Город',
    'input_city' => 'Укажите город',

    'language' => 'Язык',
    'select_language' => 'Выберите язык',

    'search' => 'Поиск',
    'recommended' => 'Рекомендуемые',
    'most_popular' => 'Самые популярные',
    'last_reviews' => 'Последние отзывы',


    //profile
    'main_info' => 'Основная информация',
    'address' => 'Адресс',
    'input_address' => 'Укажите адресс',
    'languages' => 'Разговорные языки',
    'contacts' => 'Контактные данные',
    'avatar' => 'Фото профиля',
    'change_avatar' => 'Изменить фото профиля',
    'upload' => 'Загрузить',
    'state' => 'Область \ регион',
    'input_state' => 'Укажите регион',
    'langlist_text' => 'Добавьте здесь языки, на которых Вы разговариваете',
    'add_language' => 'Добавить язык',
    'profile' => 'Профиль',
    'add_review' => 'Оставить отзыв',
    'contacts_text' => 'Добавьте Ваши контактные данные для связи с Вами',
    'phone' => 'Телефон',
    'viber' => 'Viber',
    'telegram' => 'Telegram',
    'whatsapp' => 'Whatsapp',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'services' => 'Услуги',
    'skype' => 'Skype',
    'youtube' => 'Youtube',
    'add_service' => 'Добавить услугу',
    'speaking' => 'Разговорные языки',

    'user_card' => 'Карточка пользователя',
    'user' => 'Пользователь',
    'accept_policy' => 'Я принимаю',
    'policy' => 'условия',
    'and' => 'и',
    'rules' => 'правила',
    'accept' => 'Принять',
    'profession' => 'Профессия',
    'service' => 'Услуга',
    'select_service' => 'Выберите услугу',
    'select_profession' => 'Выберите профессию',
    'registration_step_2' => 'ШАГ 2 - Категория и услуги',
    'registration_step_3' => 'ШАГ 3 - Местоположение',
    'registration_step_4' => 'ШАГ 4 - Контактные данные',
    'registration_step_5' => 'ШАГ 5 - Настройка профиля',
    'next' => 'Далее',
    'finish_registration' => 'Завершить регистрацию',
    'input_location' => 'Укажите Ваше местонахождение',
    'select_languages_text' => 'Выберите языки, на которых Вы разговариваете',
    'profile_title' => 'Заголовок профиля',
    'description' => 'Описание',
    'show_phone' => 'Показать номер',
    'show_email' => 'Показать Email',
    'write_to_telegram' => 'Написать в Telegram',
    'write_to_whatsapp' => 'Написать в Whatsapp',
    'show_whatsapp' => 'Показать Whatsapp',
    'show_telegram' => 'Показать Telegram',
    'show_viber' => 'Показать Viber',

    'data_saved_success' => 'Данные успешно сохранены',

];
